<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>front</artifactId>
        <groupId>cn.zoey.ssm</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>front-service</artifactId>
    <packaging>war</packaging>

    <name>front-service Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <!--架构依赖-->
        <dependency>
            <groupId>cn.zoey.ssm</groupId>
            <artifactId>front-interfer</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.zoey.ssm</groupId>
            <artifactId>front-dao</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
