# demo

parent/: pom.xml
parent/back/: pom.xml
parent/back/back-client/: pom.xml
parent/back/back-common/: pom.xml
parent/back/back-dao/: pom.xml
parent/back/back-interfer/: pom.xml
parent/back/back-interfer/src/main/java/cn/zoey/ssm/service/: PersonInfoService.java
parent/back/back-interfer/src/main/java/cn/zoey/ssm/service/impl/: PersonInfoServiceImpl.java
parent/back/back-model/src/main/java/cn/zoey/ssm/model/: PersonInfo.java
parent/back/back-service/: pom.xml
parent/back/back-service/src/main/webapp/WEB-INF/: web.xml
parent/back/back-web/: pom.xml
parent/back/back-web/src/main/webapp/: index.jsp
parent/front/: pom.xml
parent/front/front-client/: pom.xml
parent/front/front-client/src/test/java/cn/zoey/ssm/: AppTest.java
parent/front/front-common/: pom.xml
parent/front/front-dao/: pom.xml
parent/front/front-interfer/: pom.xml
parent/front/front-interfer/src/main/java/cn/zoey/ssm/: App.java
parent/front/front-model/: pom.xml
parent/front/front-service/: pom.xml
parent/front/front-web/: pom.xml
parent/front/front-web/src/main/java/: HessionClient.java
parent/front/front-web/src/main/webapp/WEB-INF/: web.xml
parent/front/front-web/src/test/java/: HessionTest.java
