<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>cn.zoey.ssm</groupId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>back</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>back-interfer</module>
        <module>back-dao</module>
        <module>back-service</module>
        <module>back-client</module>
        <module>back-model</module>
        <module>back-common</module>
        <module>back-web</module>
    </modules>

</project>